<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <include package="plone.z3cform" />
  <include
      package="Products.GenericSetup"
      file="meta.zcml"
      />
  <include package=".upgrades" />

  <browser:page
      name="autocomplete-search"
      for=".interfaces.IAutocompleteWidget"
      class=".widget.AutocompleteSearch"
      permission="zope.Public"
      />

  <browser:resourceDirectory
      name="plone.formwidget.autocomplete"
      directory="jquery-autocomplete"
      />

  <gs:registerProfile
      name="default"
      title="Autocomplete widget"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      directory="profiles/plone4"
      zcml:condition="not-have plone-5"
      />

  <configure zcml:condition="not-have plone-60">
    <gs:registerProfile
        name="default"
        title="Autocomplete widget"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        directory="profiles/plone5"
        zcml:condition="have plone-5"
        />
  </configure>

  <gs:registerProfile
      name="default"
      title="Autocomplete widget"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      directory="profiles/plone6"
      zcml:condition="have plone-60"
      />
  <gs:registerProfile
      name="uninstall"
      title="Autocomplete widget (uninstall)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      directory="profiles/uninstall"
      />

</configure>
