<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.formwidget.autocomplete">
    
    <include package="plone.z3cform" />
    
    <browser:page
        name="autocomplete-search"
        for=".interfaces.IAutocompleteWidget"
        permission="zope.Public"
        class=".widget.AutocompleteSearch"
        />
    
    <browser:resourceDirectory
        name="plone.formwidget.autocomplete"
        directory="jquery-autocomplete"
        />
        
    <gs:registerProfile
        name="default"
        title="Autocomplete widget"
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Demo
    <browser:page
        for="*"
        name="test-selection-widget"
        class="plone.formwidget.autocomplete.demo.TestView"
        permission="cmf.ModifyPortalContent"
        />
    <adapter factory="plone.formwidget.autocomplete.demo.TestAdapter" />
    -->

</configure>
