<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    source="unknown"
    destination="1"
    title="Install formwidget-autocomplete javascript"
    description=""
    profile="plone.formwidget.autocomplete:default"
    handler=".to1.install_formwidget_autocomplete"
    />

  <genericsetup:upgradeDepends
    title="prebuild javascript bundle"
    source="1"
    destination="2"
    import_steps="plone.app.registry"
    sortkey="1000"
    profile="plone.formwidget.autocomplete:plone5"
    />

</configure>
