Changelog
=========

1.0 - 2010-04-19
----------------

* Issue 107: plone.formwidget.autocomplete: problems in IE8 when changing value
  Added a JavaScript work around, which dechecks all existing radio fields before
  adding a new one which is checked.
  [jbaumann]
  
* Made the widget work properly in Zope 2.12.
  [optilude]

1.0b3 - 2009-06-29
------------------

* Fix security validator to work properly on add views and other views using
  namespace traversal (++add++...)
  [optilude]

1.0b2 - 2009-04-08
------------------

* Fix security validator to work with urls not including the @@ view name.
  [optilude]

* Made widget use getURL() instead of constructing URL from underlying
  view. This makes it work with complex traversal logic.
  [optilude]

1.0b1 - 2008-08-28
------------------

* Initial release

